service_id ,date,exception_type
14ETEB-UPC-Semaine-90,20140815,2
14ETEB-UPCBus-Dimanche-00,20140815,1
14ETEW-A-D-Semaine-01,20140804,2
14ETEW-A-D-Semaine-01,20140805,2
14ETEW-A-D-Semaine-01,20140806,2
14ETEW-A-D-Semaine-01,20140807,2
14ETEW-A-D-Semaine-01,20140808,2
14ETEW-A-D-Semaine-01,20140811,2
14ETEW-A-D-Semaine-01,20140812,2
14ETEW-A-D-Semaine-01,20140813,2
14ETEW-A-D-Semaine-01,20140814,2
14ETEW-A-D-Semaine-01,20140815,2
14ETEW-A-D-Semaine-01,20140818,2
14ETEW-A-D-Semaine-01,20140819,2
14ETEW-A-D-Semaine-01,20140820,2
14ETEW-A-D-Semaine-01,20140821,2
14ETEW-A-D-Semaine-01,20140822,2
14ETEW-A-D-Samedi-00,20140809,2
14ETEW-A-D-Samedi-00,20140816,2
14ETEW-A-D-Samedi-00,20140823,2
14ETEW-A-D-Dimanche-00,20140815,1
14ETEW-A-D-Semaine-00,20140804,2
14ETEW-A-D-Semaine-00,20140805,2
14ETEW-A-D-Semaine-00,20140806,2
14ETEW-A-D-Semaine-00,20140807,2
14ETEW-A-D-Semaine-00,20140808,2
14ETEW-A-D-Semaine-00,20140815,2
14ETEW-A-D-Samedi-01,20140809,2
14ETEB-UPEBus-Semaine-01,20140815,2
14ETEB-UPEBus-Dimanche-00,20140815,1
14ETEW-B-F-Semaine-00,20140804,2
14ETEW-B-F-Semaine-00,20140805,2
14ETEW-B-F-Semaine-00,20140806,2
14ETEW-B-F-Semaine-00,20140807,2
14ETEW-B-F-Semaine-00,20140808,2
14ETEW-B-F-Semaine-00,20140811,2
14ETEW-B-F-Semaine-00,20140812,2
14ETEW-B-F-Semaine-00,20140813,2
14ETEW-B-F-Semaine-00,20140814,2
14ETEW-B-F-Semaine-00,20140815,2
14ETEW-B-F-Semaine-00,20140818,2
14ETEW-B-F-Semaine-00,20140819,2
14ETEW-B-F-Semaine-00,20140820,2
14ETEW-B-F-Semaine-00,20140821,2
14ETEW-B-F-Semaine-00,20140822,2
14ETEW-B-F-Samedi-00,20140809,2
14ETEW-B-F-Samedi-00,20140816,2
14ETEW-B-F-Samedi-00,20140823,2
14ETEW-B-F-Dimanche-00,20140817,2
14ETEW-B-F-Semaine-04,20140815,2
14ETEW-B-F-Dimanche-01,20140815,1
14ETEB-UPK-Semaine-00,20140815,2
14ETEB-UPK-Dimanche-00,20140815,1
14ETEW-C-E-Semaine-00,20140804,2
14ETEW-C-E-Semaine-00,20140805,2
14ETEW-C-E-Semaine-00,20140806,2
14ETEW-C-E-Semaine-00,20140807,2
14ETEW-C-E-Semaine-00,20140808,2
14ETEW-C-E-Semaine-00,20140811,2
14ETEW-C-E-Semaine-00,20140812,2
14ETEW-C-E-Semaine-00,20140813,2
14ETEW-C-E-Semaine-00,20140814,2
14ETEW-C-E-Semaine-00,20140815,2
14ETEW-C-E-Semaine-00,20140818,2
14ETEW-C-E-Semaine-00,20140819,2
14ETEW-C-E-Semaine-00,20140820,2
14ETEW-C-E-Semaine-00,20140821,2
14ETEW-C-E-Semaine-00,20140822,2
14ETEW-C-E-Samedi-00,20140809,2
14ETEW-C-E-Samedi-00,20140816,2
14ETEW-C-E-Samedi-00,20140823,2
14ETEW-C-E-Semaine-02,20140815,2
14ETEW-C-E-Dimanche-01,20140815,1
14ETEB-21-Semaine-00,20140815,2
14ETEB-21-Dimanche-01,20140810,2
14ETEB-21-Dimanche-01,20140815,1
14ETEB-27-Semaine-00,20140815,2
14ETEB-31-Semaine-00,20140815,2
14ETEB-31-Dimanche-00,20140815,1
14ETEB-71-72-Semaine-00,20140815,2
14ETEB-71-72-Dimanche-00,20140815,1
14ETEB-NAV_NDF-Semaine-00,20140809,1
14ETEB-NAV_NDF-Semaine-00,20140816,1
14ETEB-NAV_NDF-Semaine-00,20140823,1
14ETEB-NAV_NDF-Semaine-00,20140830,1
14ETEB-NAV_ROST-Semaine-00,20140815,2
14ETEB-NAV_ROST-Semaine-00,20140809,1
14ETEB-NAV_ROST-Semaine-00,20140816,1
14ETEB-NAV_ROST-Semaine-00,20140823,1
14ETEB-NAV_ROST-Semaine-00,20140830,1
14ETEB-NAV_ROST-Dimanche-00,20140815,1
14ETEB-NUIT-Semaine-00,20140809,1
14ETEB-NUIT-Semaine-00,20140816,1
14ETEB-NUIT-Semaine-00,20140823,1
14ETEB-NUIT-Semaine-00,20140830,1
14ETEB-NHC-Semaine-01,20140815,2
14ETEB-NHC-Dimanche-01,20140815,1
14SEPB-UPCBus-Semaine-00,20141020,2
14SEPB-UPCBus-Semaine-00,20141021,2
14SEPB-UPCBus-Semaine-00,20141022,2
14SEPB-UPCBus-Semaine-00,20141023,2
14SEPB-UPCBus-Semaine-00,20141024,2
14SEPB-UPCBus-Semaine-00,20141027,2
14SEPB-UPCBus-Semaine-00,20141028,2
14SEPB-UPCBus-Semaine-00,20141029,2
14SEPB-UPCBus-Semaine-00,20141030,2
14SEPB-UPCBus-Semaine-00,20141031,2
14SEPB-UPCBus-Semaine-00,20141111,2
14SEPB-UPCBus-Semaine-00,20141222,2
14SEPB-UPCBus-Semaine-00,20141223,2
14SEPB-UPCBus-Semaine-00,20141225,2
14SEPB-UPCBus-Semaine-00,20141226,2
14SEPB-UPCBus-Semaine-00,20141229,2
14SEPB-UPCBus-Semaine-00,20141230,2
14SEPB-UPCBus-Semaine-00,20150101,2
14SEPB-UPCBus-Semaine-00,20150102,2
14SEPB-UPCBus-Semaine-00,20150223,2
14SEPB-UPCBus-Semaine-00,20150224,2
14SEPB-UPCBus-Semaine-00,20150225,2
14SEPB-UPCBus-Semaine-00,20150226,2
14SEPB-UPCBus-Semaine-00,20150227,2
14SEPB-UPCBus-Semaine-00,20150302,2
14SEPB-UPCBus-Semaine-00,20150303,2
14SEPB-UPCBus-Semaine-00,20150304,2
14SEPB-UPCBus-Semaine-00,20150305,2
14SEPB-UPCBus-Semaine-00,20150306,2
14SEPB-UPCBus-Semaine-00,20150403,2
14SEPB-UPCBus-Semaine-00,20150406,2
14SEPB-UPCBus-Semaine-00,20150427,2
14SEPB-UPCBus-Semaine-00,20150428,2
14SEPB-UPCBus-Semaine-00,20150429,2
14SEPB-UPCBus-Semaine-00,20150430,2
14SEPB-UPCBus-Semaine-00,20150504,2
14SEPB-UPCBus-Semaine-00,20150505,2
14SEPB-UPCBus-Semaine-00,20150506,2
14SEPB-UPCBus-Semaine-00,20150507,2
14SEPB-UPCBus-Semaine-00,20150508,2
14SEPB-UPCBus-Semaine-00,20150514,2
14SEPB-UPCBus-Semaine-00,20150515,2
14SEPB-UPCBus-Semaine-00,20150525,2
14SEPB-UPCBus-Samedi-00,20141101,2
14SEPB-UPCBus-Dimanche-00,20141101,1
14SEPB-UPCBus-Dimanche-00,20141111,1
14SEPB-UPCBus-Dimanche-00,20141225,1
14SEPB-UPCBus-Dimanche-00,20141226,1
14SEPB-UPCBus-Dimanche-00,20150101,1
14SEPB-UPCBus-Dimanche-00,20150403,1
14SEPB-UPCBus-Dimanche-00,20150406,1
14SEPB-UPCBus-Dimanche-00,20150508,1
14SEPB-UPCBus-Dimanche-00,20150514,1
14SEPB-UPCBus-Dimanche-00,20150525,1
14PVSB-UPCBus-Semaine-00,20141103,2
14PVSB-UPCBus-Semaine-00,20141104,2
14PVSB-UPCBus-Semaine-00,20141105,2
14PVSB-UPCBus-Semaine-00,20141106,2
14PVSB-UPCBus-Semaine-00,20141107,2
14PVSB-UPCBus-Semaine-00,20141110,2
14PVSB-UPCBus-Semaine-00,20141111,2
14PVSB-UPCBus-Semaine-00,20141112,2
14PVSB-UPCBus-Semaine-00,20141113,2
14PVSB-UPCBus-Semaine-00,20141114,2
14PVSB-UPCBus-Semaine-00,20141117,2
14PVSB-UPCBus-Semaine-00,20141118,2
14PVSB-UPCBus-Semaine-00,20141119,2
14PVSB-UPCBus-Semaine-00,20141120,2
14PVSB-UPCBus-Semaine-00,20141121,2
14PVSB-UPCBus-Semaine-00,20141124,2
14PVSB-UPCBus-Semaine-00,20141125,2
14PVSB-UPCBus-Semaine-00,20141126,2
14PVSB-UPCBus-Semaine-00,20141127,2
14PVSB-UPCBus-Semaine-00,20141128,2
14PVSB-UPCBus-Semaine-00,20141201,2
14PVSB-UPCBus-Semaine-00,20141202,2
14PVSB-UPCBus-Semaine-00,20141203,2
14PVSB-UPCBus-Semaine-00,20141204,2
14PVSB-UPCBus-Semaine-00,20141205,2
14PVSB-UPCBus-Semaine-00,20141208,2
14PVSB-UPCBus-Semaine-00,20141209,2
14PVSB-UPCBus-Semaine-00,20141210,2
14PVSB-UPCBus-Semaine-00,20141211,2
14PVSB-UPCBus-Semaine-00,20141212,2
14PVSB-UPCBus-Semaine-00,20141215,2
14PVSB-UPCBus-Semaine-00,20141216,2
14PVSB-UPCBus-Semaine-00,20141217,2
14PVSB-UPCBus-Semaine-00,20141218,2
14PVSB-UPCBus-Semaine-00,20141219,2
14PVSB-UPCBus-Semaine-00,20141225,2
14PVSB-UPCBus-Semaine-00,20141226,2
14PVSB-UPCBus-Semaine-00,20150101,2
14PVSB-UPCBus-Semaine-00,20150105,2
14PVSB-UPCBus-Semaine-00,20150106,2
14PVSB-UPCBus-Semaine-00,20150107,2
14PVSB-UPCBus-Semaine-00,20150108,2
14PVSB-UPCBus-Semaine-00,20150109,2
14PVSB-UPCBus-Semaine-00,20150112,2
14PVSB-UPCBus-Semaine-00,20150113,2
14PVSB-UPCBus-Semaine-00,20150114,2
14PVSB-UPCBus-Semaine-00,20150115,2
14PVSB-UPCBus-Semaine-00,20150116,2
14PVSB-UPCBus-Semaine-00,20150119,2
14PVSB-UPCBus-Semaine-00,20150120,2
14PVSB-UPCBus-Semaine-00,20150121,2
14PVSB-UPCBus-Semaine-00,20150122,2
14PVSB-UPCBus-Semaine-00,20150123,2
14PVSB-UPCBus-Semaine-00,20150126,2
14PVSB-UPCBus-Semaine-00,20150127,2
14PVSB-UPCBus-Semaine-00,20150128,2
14PVSB-UPCBus-Semaine-00,20150129,2
14PVSB-UPCBus-Semaine-00,20150130,2
14PVSB-UPCBus-Semaine-00,20150202,2
14PVSB-UPCBus-Semaine-00,20150203,2
14PVSB-UPCBus-Semaine-00,20150204,2
14PVSB-UPCBus-Semaine-00,20150205,2
14PVSB-UPCBus-Semaine-00,20150206,2
14PVSB-UPCBus-Semaine-00,20150209,2
14PVSB-UPCBus-Semaine-00,20150210,2
14PVSB-UPCBus-Semaine-00,20150211,2
14PVSB-UPCBus-Semaine-00,20150212,2
14PVSB-UPCBus-Semaine-00,20150213,2
14PVSB-UPCBus-Semaine-00,20150216,2
14PVSB-UPCBus-Semaine-00,20150217,2
14PVSB-UPCBus-Semaine-00,20150218,2
14PVSB-UPCBus-Semaine-00,20150219,2
14PVSB-UPCBus-Semaine-00,20150220,2
14PVSB-UPCBus-Semaine-00,20150309,2
14PVSB-UPCBus-Semaine-00,20150310,2
14PVSB-UPCBus-Semaine-00,20150311,2
14PVSB-UPCBus-Semaine-00,20150312,2
14PVSB-UPCBus-Semaine-00,20150313,2
14PVSB-UPCBus-Semaine-00,20150316,2
14PVSB-UPCBus-Semaine-00,20150317,2
14PVSB-UPCBus-Semaine-00,20150318,2
14PVSB-UPCBus-Semaine-00,20150319,2
14PVSB-UPCBus-Semaine-00,20150320,2
14PVSB-UPCBus-Semaine-00,20150323,2
14PVSB-UPCBus-Semaine-00,20150324,2
14PVSB-UPCBus-Semaine-00,20150325,2
14PVSB-UPCBus-Semaine-00,20150326,2
14PVSB-UPCBus-Semaine-00,20150327,2
14PVSB-UPCBus-Semaine-00,20150330,2
14PVSB-UPCBus-Semaine-00,20150331,2
14PVSB-UPCBus-Semaine-00,20150401,2
14PVSB-UPCBus-Semaine-00,20150402,2
14PVSB-UPCBus-Semaine-00,20150403,2
14PVSB-UPCBus-Semaine-00,20150406,2
14PVSB-UPCBus-Semaine-00,20150407,2
14PVSB-UPCBus-Semaine-00,20150408,2
14PVSB-UPCBus-Semaine-00,20150409,2
14PVSB-UPCBus-Semaine-00,20150410,2
14PVSB-UPCBus-Semaine-00,20150413,2
14PVSB-UPCBus-Semaine-00,20150414,2
14PVSB-UPCBus-Semaine-00,20150415,2
14PVSB-UPCBus-Semaine-00,20150416,2
14PVSB-UPCBus-Semaine-00,20150417,2
14PVSB-UPCBus-Semaine-00,20150420,2
14PVSB-UPCBus-Semaine-00,20150421,2
14PVSB-UPCBus-Semaine-00,20150422,2
14PVSB-UPCBus-Semaine-00,20150423,2
14PVSB-UPCBus-Semaine-00,20150424,2
14PVSB-UPCBus-Semaine-00,20150508,2
14PVSB-UPCBus-Semaine-00,20150511,2
14PVSB-UPCBus-Semaine-00,20150512,2
14PVSB-UPCBus-Semaine-00,20150513,2
14PVSB-UPCBus-Semaine-00,20150514,2
14SEPW-A-D-Semaine-00,20141020,2
14SEPW-A-D-Semaine-00,20141021,2
14SEPW-A-D-Semaine-00,20141022,2
14SEPW-A-D-Semaine-00,20141023,2
14SEPW-A-D-Semaine-00,20141024,2
14SEPW-A-D-Semaine-00,20141027,2
14SEPW-A-D-Semaine-00,20141028,2
14SEPW-A-D-Semaine-00,20141029,2
14SEPW-A-D-Semaine-00,20141030,2
14SEPW-A-D-Semaine-00,20141031,2
14SEPW-A-D-Semaine-00,20141111,2
14SEPW-A-D-Semaine-00,20141222,2
14SEPW-A-D-Semaine-00,20141223,2
14SEPW-A-D-Semaine-00,20141225,2
14SEPW-A-D-Semaine-00,20141226,2
14SEPW-A-D-Semaine-00,20141229,2
14SEPW-A-D-Semaine-00,20141230,2
14SEPW-A-D-Semaine-00,20150101,2
14SEPW-A-D-Semaine-00,20150102,2
14SEPW-A-D-Semaine-00,20150223,2
14SEPW-A-D-Semaine-00,20150224,2
14SEPW-A-D-Semaine-00,20150225,2
14SEPW-A-D-Semaine-00,20150226,2
14SEPW-A-D-Semaine-00,20150227,2
14SEPW-A-D-Semaine-00,20150302,2
14SEPW-A-D-Semaine-00,20150303,2
14SEPW-A-D-Semaine-00,20150304,2
14SEPW-A-D-Semaine-00,20150305,2
14SEPW-A-D-Semaine-00,20150306,2
14SEPW-A-D-Semaine-00,20150403,2
14SEPW-A-D-Semaine-00,20150406,2
14SEPW-A-D-Semaine-00,20150427,2
14SEPW-A-D-Semaine-00,20150428,2
14SEPW-A-D-Semaine-00,20150429,2
14SEPW-A-D-Semaine-00,20150430,2
14SEPW-A-D-Semaine-00,20150504,2
14SEPW-A-D-Semaine-00,20150505,2
14SEPW-A-D-Semaine-00,20150506,2
14SEPW-A-D-Semaine-00,20150507,2
14SEPW-A-D-Semaine-00,20150508,2
14SEPW-A-D-Semaine-00,20150514,2
14SEPW-A-D-Semaine-00,20150515,2
14SEPW-A-D-Semaine-00,20150525,2
14SEPW-A-D-Samedi-00,20141101,2
14SEPW-A-D-Dimanche-00,20141101,1
14SEPW-A-D-Dimanche-00,20141111,1
14SEPW-A-D-Dimanche-00,20141225,1
14SEPW-A-D-Dimanche-00,20141226,1
14SEPW-A-D-Dimanche-00,20150101,1
14SEPW-A-D-Dimanche-00,20150403,1
14SEPW-A-D-Dimanche-00,20150406,1
14SEPW-A-D-Dimanche-00,20150508,1
14SEPW-A-D-Dimanche-00,20150514,1
14SEPW-A-D-Dimanche-00,20150525,1
14PVSW-A-D-Semaine-00,20141103,2
14PVSW-A-D-Semaine-00,20141104,2
14PVSW-A-D-Semaine-00,20141105,2
14PVSW-A-D-Semaine-00,20141106,2
14PVSW-A-D-Semaine-00,20141107,2
14PVSW-A-D-Semaine-00,20141110,2
14PVSW-A-D-Semaine-00,20141111,2
14PVSW-A-D-Semaine-00,20141112,2
14PVSW-A-D-Semaine-00,20141113,2
14PVSW-A-D-Semaine-00,20141114,2
14PVSW-A-D-Semaine-00,20141117,2
14PVSW-A-D-Semaine-00,20141118,2
14PVSW-A-D-Semaine-00,20141119,2
14PVSW-A-D-Semaine-00,20141120,2
14PVSW-A-D-Semaine-00,20141121,2
14PVSW-A-D-Semaine-00,20141124,2
14PVSW-A-D-Semaine-00,20141125,2
14PVSW-A-D-Semaine-00,20141126,2
14PVSW-A-D-Semaine-00,20141127,2
14PVSW-A-D-Semaine-00,20141128,2
14PVSW-A-D-Semaine-00,20141201,2
14PVSW-A-D-Semaine-00,20141202,2
14PVSW-A-D-Semaine-00,20141203,2
14PVSW-A-D-Semaine-00,20141204,2
14PVSW-A-D-Semaine-00,20141205,2
14PVSW-A-D-Semaine-00,20141208,2
14PVSW-A-D-Semaine-00,20141209,2
14PVSW-A-D-Semaine-00,20141210,2
14PVSW-A-D-Semaine-00,20141211,2
14PVSW-A-D-Semaine-00,20141212,2
14PVSW-A-D-Semaine-00,20141215,2
14PVSW-A-D-Semaine-00,20141216,2
14PVSW-A-D-Semaine-00,20141217,2
14PVSW-A-D-Semaine-00,20141218,2
14PVSW-A-D-Semaine-00,20141219,2
14PVSW-A-D-Semaine-00,20141225,2
14PVSW-A-D-Semaine-00,20141226,2
14PVSW-A-D-Semaine-00,20150101,2
14PVSW-A-D-Semaine-00,20150105,2
14PVSW-A-D-Semaine-00,20150106,2
14PVSW-A-D-Semaine-00,20150107,2
14PVSW-A-D-Semaine-00,20150108,2
14PVSW-A-D-Semaine-00,20150109,2
14PVSW-A-D-Semaine-00,20150112,2
14PVSW-A-D-Semaine-00,20150113,2
14PVSW-A-D-Semaine-00,20150114,2
14PVSW-A-D-Semaine-00,20150115,2
14PVSW-A-D-Semaine-00,20150116,2
14PVSW-A-D-Semaine-00,20150119,2
14PVSW-A-D-Semaine-00,20150120,2
14PVSW-A-D-Semaine-00,20150121,2
14PVSW-A-D-Semaine-00,20150122,2
14PVSW-A-D-Semaine-00,20150123,2
14PVSW-A-D-Semaine-00,20150126,2
14PVSW-A-D-Semaine-00,20150127,2
14PVSW-A-D-Semaine-00,20150128,2
14PVSW-A-D-Semaine-00,20150129,2
14PVSW-A-D-Semaine-00,20150130,2
14PVSW-A-D-Semaine-00,20150202,2
14PVSW-A-D-Semaine-00,20150203,2
14PVSW-A-D-Semaine-00,20150204,2
14PVSW-A-D-Semaine-00,20150205,2
14PVSW-A-D-Semaine-00,20150206,2
14PVSW-A-D-Semaine-00,20150209,2
14PVSW-A-D-Semaine-00,20150210,2
14PVSW-A-D-Semaine-00,20150211,2
14PVSW-A-D-Semaine-00,20150212,2
14PVSW-A-D-Semaine-00,20150213,2
14PVSW-A-D-Semaine-00,20150216,2
14PVSW-A-D-Semaine-00,20150217,2
14PVSW-A-D-Semaine-00,20150218,2
14PVSW-A-D-Semaine-00,20150219,2
14PVSW-A-D-Semaine-00,20150220,2
14PVSW-A-D-Semaine-00,20150309,2
14PVSW-A-D-Semaine-00,20150310,2
14PVSW-A-D-Semaine-00,20150311,2
14PVSW-A-D-Semaine-00,20150312,2
14PVSW-A-D-Semaine-00,20150313,2
14PVSW-A-D-Semaine-00,20150316,2
14PVSW-A-D-Semaine-00,20150317,2
14PVSW-A-D-Semaine-00,20150318,2
14PVSW-A-D-Semaine-00,20150319,2
14PVSW-A-D-Semaine-00,20150320,2
14PVSW-A-D-Semaine-00,20150323,2
14PVSW-A-D-Semaine-00,20150324,2
14PVSW-A-D-Semaine-00,20150325,2
14PVSW-A-D-Semaine-00,20150326,2
14PVSW-A-D-Semaine-00,20150327,2
14PVSW-A-D-Semaine-00,20150330,2
14PVSW-A-D-Semaine-00,20150331,2
14PVSW-A-D-Semaine-00,20150401,2
14PVSW-A-D-Semaine-00,20150402,2
14PVSW-A-D-Semaine-00,20150403,2
14PVSW-A-D-Semaine-00,20150406,2
14PVSW-A-D-Semaine-00,20150407,2
14PVSW-A-D-Semaine-00,20150408,2
14PVSW-A-D-Semaine-00,20150409,2
14PVSW-A-D-Semaine-00,20150410,2
14PVSW-A-D-Semaine-00,20150413,2
14PVSW-A-D-Semaine-00,20150414,2
14PVSW-A-D-Semaine-00,20150415,2
14PVSW-A-D-Semaine-00,20150416,2
14PVSW-A-D-Semaine-00,20150417,2
14PVSW-A-D-Semaine-00,20150420,2
14PVSW-A-D-Semaine-00,20150421,2
14PVSW-A-D-Semaine-00,20150422,2
14PVSW-A-D-Semaine-00,20150423,2
14PVSW-A-D-Semaine-00,20150424,2
14PVSW-A-D-Semaine-00,20150508,2
14PVSW-A-D-Semaine-00,20150511,2
14PVSW-A-D-Semaine-00,20150512,2
14PVSW-A-D-Semaine-00,20150513,2
14PVSW-A-D-Semaine-00,20150514,2
14SEPB-UPEBus-Semaine-02,20141020,2
14SEPB-UPEBus-Semaine-02,20141021,2
14SEPB-UPEBus-Semaine-02,20141022,2
14SEPB-UPEBus-Semaine-02,20141023,2
14SEPB-UPEBus-Semaine-02,20141024,2
14SEPB-UPEBus-Semaine-02,20141027,2
14SEPB-UPEBus-Semaine-02,20141028,2
14SEPB-UPEBus-Semaine-02,20141029,2
14SEPB-UPEBus-Semaine-02,20141030,2
14SEPB-UPEBus-Semaine-02,20141031,2
14SEPB-UPEBus-Semaine-02,20141111,2
14SEPB-UPEBus-Semaine-02,20141222,2
14SEPB-UPEBus-Semaine-02,20141223,2
14SEPB-UPEBus-Semaine-02,20141225,2
14SEPB-UPEBus-Semaine-02,20141226,2
14SEPB-UPEBus-Semaine-02,20141229,2
14SEPB-UPEBus-Semaine-02,20141230,2
14SEPB-UPEBus-Semaine-02,20150101,2
14SEPB-UPEBus-Semaine-02,20150102,2
14SEPB-UPEBus-Semaine-02,20150223,2
14SEPB-UPEBus-Semaine-02,20150224,2
14SEPB-UPEBus-Semaine-02,20150225,2
14SEPB-UPEBus-Semaine-02,20150226,2
14SEPB-UPEBus-Semaine-02,20150227,2
14SEPB-UPEBus-Semaine-02,20150302,2
14SEPB-UPEBus-Semaine-02,20150303,2
14SEPB-UPEBus-Semaine-02,20150304,2
14SEPB-UPEBus-Semaine-02,20150305,2
14SEPB-UPEBus-Semaine-02,20150306,2
14SEPB-UPEBus-Semaine-02,20150403,2
14SEPB-UPEBus-Semaine-02,20150406,2
14SEPB-UPEBus-Semaine-02,20150427,2
14SEPB-UPEBus-Semaine-02,20150428,2
14SEPB-UPEBus-Semaine-02,20150429,2
14SEPB-UPEBus-Semaine-02,20150430,2
14SEPB-UPEBus-Semaine-02,20150504,2
14SEPB-UPEBus-Semaine-02,20150505,2
14SEPB-UPEBus-Semaine-02,20150506,2
14SEPB-UPEBus-Semaine-02,20150507,2
14SEPB-UPEBus-Semaine-02,20150508,2
14SEPB-UPEBus-Semaine-02,20150514,2
14SEPB-UPEBus-Semaine-02,20150515,2
14SEPB-UPEBus-Semaine-02,20150525,2
14SEPB-UPEBus-Samedi-00,20141101,2
14SEPB-UPEBus-Dimanche-00,20141101,1
14SEPB-UPEBus-Dimanche-00,20141111,1
14SEPB-UPEBus-Dimanche-00,20141225,1
14SEPB-UPEBus-Dimanche-00,20141226,1
14SEPB-UPEBus-Dimanche-00,20150101,1
14SEPB-UPEBus-Dimanche-00,20150403,1
14SEPB-UPEBus-Dimanche-00,20150406,1
14SEPB-UPEBus-Dimanche-00,20150508,1
14SEPB-UPEBus-Dimanche-00,20150514,1
14SEPB-UPEBus-Dimanche-00,20150525,1
14PVSB-UPEBus-Semaine-00,20141103,2
14PVSB-UPEBus-Semaine-00,20141104,2
14PVSB-UPEBus-Semaine-00,20141105,2
14PVSB-UPEBus-Semaine-00,20141106,2
14PVSB-UPEBus-Semaine-00,20141107,2
14PVSB-UPEBus-Semaine-00,20141110,2
14PVSB-UPEBus-Semaine-00,20141111,2
14PVSB-UPEBus-Semaine-00,20141112,2
14PVSB-UPEBus-Semaine-00,20141113,2
14PVSB-UPEBus-Semaine-00,20141114,2
14PVSB-UPEBus-Semaine-00,20141117,2
14PVSB-UPEBus-Semaine-00,20141118,2
14PVSB-UPEBus-Semaine-00,20141119,2
14PVSB-UPEBus-Semaine-00,20141120,2
14PVSB-UPEBus-Semaine-00,20141121,2
14PVSB-UPEBus-Semaine-00,20141124,2
14PVSB-UPEBus-Semaine-00,20141125,2
14PVSB-UPEBus-Semaine-00,20141126,2
14PVSB-UPEBus-Semaine-00,20141127,2
14PVSB-UPEBus-Semaine-00,20141128,2
14PVSB-UPEBus-Semaine-00,20141201,2
14PVSB-UPEBus-Semaine-00,20141202,2
14PVSB-UPEBus-Semaine-00,20141203,2
14PVSB-UPEBus-Semaine-00,20141204,2
14PVSB-UPEBus-Semaine-00,20141205,2
14PVSB-UPEBus-Semaine-00,20141208,2
14PVSB-UPEBus-Semaine-00,20141209,2
14PVSB-UPEBus-Semaine-00,20141210,2
14PVSB-UPEBus-Semaine-00,20141211,2
14PVSB-UPEBus-Semaine-00,20141212,2
14PVSB-UPEBus-Semaine-00,20141215,2
14PVSB-UPEBus-Semaine-00,20141216,2
14PVSB-UPEBus-Semaine-00,20141217,2
14PVSB-UPEBus-Semaine-00,20141218,2
14PVSB-UPEBus-Semaine-00,20141219,2
14PVSB-UPEBus-Semaine-00,20141225,2
14PVSB-UPEBus-Semaine-00,20141226,2
14PVSB-UPEBus-Semaine-00,20150101,2
14PVSB-UPEBus-Semaine-00,20150105,2
14PVSB-UPEBus-Semaine-00,20150106,2
14PVSB-UPEBus-Semaine-00,20150107,2
14PVSB-UPEBus-Semaine-00,20150108,2
14PVSB-UPEBus-Semaine-00,20150109,2
14PVSB-UPEBus-Semaine-00,20150112,2
14PVSB-UPEBus-Semaine-00,20150113,2
14PVSB-UPEBus-Semaine-00,20150114,2
14PVSB-UPEBus-Semaine-00,20150115,2
14PVSB-UPEBus-Semaine-00,20150116,2
14PVSB-UPEBus-Semaine-00,20150119,2
14PVSB-UPEBus-Semaine-00,20150120,2
14PVSB-UPEBus-Semaine-00,20150121,2
14PVSB-UPEBus-Semaine-00,20150122,2
14PVSB-UPEBus-Semaine-00,20150123,2
14PVSB-UPEBus-Semaine-00,20150126,2
14PVSB-UPEBus-Semaine-00,20150127,2
14PVSB-UPEBus-Semaine-00,20150128,2
14PVSB-UPEBus-Semaine-00,20150129,2
14PVSB-UPEBus-Semaine-00,20150130,2
14PVSB-UPEBus-Semaine-00,20150202,2
14PVSB-UPEBus-Semaine-00,20150203,2
14PVSB-UPEBus-Semaine-00,20150204,2
14PVSB-UPEBus-Semaine-00,20150205,2
14PVSB-UPEBus-Semaine-00,20150206,2
14PVSB-UPEBus-Semaine-00,20150209,2
14PVSB-UPEBus-Semaine-00,20150210,2
14PVSB-UPEBus-Semaine-00,20150211,2
14PVSB-UPEBus-Semaine-00,20150212,2
14PVSB-UPEBus-Semaine-00,20150213,2
14PVSB-UPEBus-Semaine-00,20150216,2
14PVSB-UPEBus-Semaine-00,20150217,2
14PVSB-UPEBus-Semaine-00,20150218,2
14PVSB-UPEBus-Semaine-00,20150219,2
14PVSB-UPEBus-Semaine-00,20150220,2
14PVSB-UPEBus-Semaine-00,20150309,2
14PVSB-UPEBus-Semaine-00,20150310,2
14PVSB-UPEBus-Semaine-00,20150311,2
14PVSB-UPEBus-Semaine-00,20150312,2
14PVSB-UPEBus-Semaine-00,20150313,2
14PVSB-UPEBus-Semaine-00,20150316,2
14PVSB-UPEBus-Semaine-00,20150317,2
14PVSB-UPEBus-Semaine-00,20150318,2
14PVSB-UPEBus-Semaine-00,20150319,2
14PVSB-UPEBus-Semaine-00,20150320,2
14PVSB-UPEBus-Semaine-00,20150323,2
14PVSB-UPEBus-Semaine-00,20150324,2
14PVSB-UPEBus-Semaine-00,20150325,2
14PVSB-UPEBus-Semaine-00,20150326,2
14PVSB-UPEBus-Semaine-00,20150327,2
14PVSB-UPEBus-Semaine-00,20150330,2
14PVSB-UPEBus-Semaine-00,20150331,2
14PVSB-UPEBus-Semaine-00,20150401,2
14PVSB-UPEBus-Semaine-00,20150402,2
14PVSB-UPEBus-Semaine-00,20150403,2
14PVSB-UPEBus-Semaine-00,20150406,2
14PVSB-UPEBus-Semaine-00,20150407,2
14PVSB-UPEBus-Semaine-00,20150408,2
14PVSB-UPEBus-Semaine-00,20150409,2
14PVSB-UPEBus-Semaine-00,20150410,2
14PVSB-UPEBus-Semaine-00,20150413,2
14PVSB-UPEBus-Semaine-00,20150414,2
14PVSB-UPEBus-Semaine-00,20150415,2
14PVSB-UPEBus-Semaine-00,20150416,2
14PVSB-UPEBus-Semaine-00,20150417,2
14PVSB-UPEBus-Semaine-00,20150420,2
14PVSB-UPEBus-Semaine-00,20150421,2
14PVSB-UPEBus-Semaine-00,20150422,2
14PVSB-UPEBus-Semaine-00,20150423,2
14PVSB-UPEBus-Semaine-00,20150424,2
14PVSB-UPEBus-Semaine-00,20150508,2
14PVSB-UPEBus-Semaine-00,20150511,2
14PVSB-UPEBus-Semaine-00,20150512,2
14PVSB-UPEBus-Semaine-00,20150513,2
14PVSB-UPEBus-Semaine-00,20150514,2
14SEPW-B-F-Semaine-00,20141020,2
14SEPW-B-F-Semaine-00,20141021,2
14SEPW-B-F-Semaine-00,20141022,2
14SEPW-B-F-Semaine-00,20141023,2
14SEPW-B-F-Semaine-00,20141024,2
14SEPW-B-F-Semaine-00,20141027,2
14SEPW-B-F-Semaine-00,20141028,2
14SEPW-B-F-Semaine-00,20141029,2
14SEPW-B-F-Semaine-00,20141030,2
14SEPW-B-F-Semaine-00,20141031,2
14SEPW-B-F-Semaine-00,20141111,2
14SEPW-B-F-Semaine-00,20141222,2
14SEPW-B-F-Semaine-00,20141223,2
14SEPW-B-F-Semaine-00,20141225,2
14SEPW-B-F-Semaine-00,20141226,2
14SEPW-B-F-Semaine-00,20141229,2
14SEPW-B-F-Semaine-00,20141230,2
14SEPW-B-F-Semaine-00,20150101,2
14SEPW-B-F-Semaine-00,20150102,2
14SEPW-B-F-Semaine-00,20150223,2
14SEPW-B-F-Semaine-00,20150224,2
14SEPW-B-F-Semaine-00,20150225,2
14SEPW-B-F-Semaine-00,20150226,2
14SEPW-B-F-Semaine-00,20150227,2
14SEPW-B-F-Semaine-00,20150302,2
14SEPW-B-F-Semaine-00,20150303,2
14SEPW-B-F-Semaine-00,20150304,2
14SEPW-B-F-Semaine-00,20150305,2
14SEPW-B-F-Semaine-00,20150306,2
14SEPW-B-F-Semaine-00,20150403,2
14SEPW-B-F-Semaine-00,20150406,2
14SEPW-B-F-Semaine-00,20150427,2
14SEPW-B-F-Semaine-00,20150428,2
14SEPW-B-F-Semaine-00,20150429,2
14SEPW-B-F-Semaine-00,20150430,2
14SEPW-B-F-Semaine-00,20150504,2
14SEPW-B-F-Semaine-00,20150505,2
14SEPW-B-F-Semaine-00,20150506,2
14SEPW-B-F-Semaine-00,20150507,2
14SEPW-B-F-Semaine-00,20150508,2
14SEPW-B-F-Semaine-00,20150514,2
14SEPW-B-F-Semaine-00,20150515,2
14SEPW-B-F-Semaine-00,20150525,2
14SEPW-B-F-Samedi-02,20141101,2
14SEPW-B-F-Dimanche-00,20141101,1
14SEPW-B-F-Dimanche-00,20141111,1
14SEPW-B-F-Dimanche-00,20141225,1
14SEPW-B-F-Dimanche-00,20141226,1
14SEPW-B-F-Dimanche-00,20150101,1
14SEPW-B-F-Dimanche-00,20150403,1
14SEPW-B-F-Dimanche-00,20150406,1
14SEPW-B-F-Dimanche-00,20150508,1
14SEPW-B-F-Dimanche-00,20150514,1
14SEPW-B-F-Dimanche-00,20150525,1
14PVSW-B-F-Semaine-01,20141103,2
14PVSW-B-F-Semaine-01,20141104,2
14PVSW-B-F-Semaine-01,20141105,2
14PVSW-B-F-Semaine-01,20141106,2
14PVSW-B-F-Semaine-01,20141107,2
14PVSW-B-F-Semaine-01,20141110,2
14PVSW-B-F-Semaine-01,20141111,2
14PVSW-B-F-Semaine-01,20141112,2
14PVSW-B-F-Semaine-01,20141113,2
14PVSW-B-F-Semaine-01,20141114,2
14PVSW-B-F-Semaine-01,20141117,2
14PVSW-B-F-Semaine-01,20141118,2
14PVSW-B-F-Semaine-01,20141119,2
14PVSW-B-F-Semaine-01,20141120,2
14PVSW-B-F-Semaine-01,20141121,2
14PVSW-B-F-Semaine-01,20141124,2
14PVSW-B-F-Semaine-01,20141125,2
14PVSW-B-F-Semaine-01,20141126,2
14PVSW-B-F-Semaine-01,20141127,2
14PVSW-B-F-Semaine-01,20141128,2
14PVSW-B-F-Semaine-01,20141201,2
14PVSW-B-F-Semaine-01,20141202,2
14PVSW-B-F-Semaine-01,20141203,2
14PVSW-B-F-Semaine-01,20141204,2
14PVSW-B-F-Semaine-01,20141205,2
14PVSW-B-F-Semaine-01,20141208,2
14PVSW-B-F-Semaine-01,20141209,2
14PVSW-B-F-Semaine-01,20141210,2
14PVSW-B-F-Semaine-01,20141211,2
14PVSW-B-F-Semaine-01,20141212,2
14PVSW-B-F-Semaine-01,20141215,2
14PVSW-B-F-Semaine-01,20141216,2
14PVSW-B-F-Semaine-01,20141217,2
14PVSW-B-F-Semaine-01,20141218,2
14PVSW-B-F-Semaine-01,20141219,2
14PVSW-B-F-Semaine-01,20141225,2
14PVSW-B-F-Semaine-01,20141226,2
14PVSW-B-F-Semaine-01,20150101,2
14PVSW-B-F-Semaine-01,20150105,2
14PVSW-B-F-Semaine-01,20150106,2
14PVSW-B-F-Semaine-01,20150107,2
14PVSW-B-F-Semaine-01,20150108,2
14PVSW-B-F-Semaine-01,20150109,2
14PVSW-B-F-Semaine-01,20150112,2
14PVSW-B-F-Semaine-01,20150113,2
14PVSW-B-F-Semaine-01,20150114,2
14PVSW-B-F-Semaine-01,20150115,2
14PVSW-B-F-Semaine-01,20150116,2
14PVSW-B-F-Semaine-01,20150119,2
14PVSW-B-F-Semaine-01,20150120,2
14PVSW-B-F-Semaine-01,20150121,2
14PVSW-B-F-Semaine-01,20150122,2
14PVSW-B-F-Semaine-01,20150123,2
14PVSW-B-F-Semaine-01,20150126,2
14PVSW-B-F-Semaine-01,20150127,2
14PVSW-B-F-Semaine-01,20150128,2
14PVSW-B-F-Semaine-01,20150129,2
14PVSW-B-F-Semaine-01,20150130,2
14PVSW-B-F-Semaine-01,20150202,2
14PVSW-B-F-Semaine-01,20150203,2
14PVSW-B-F-Semaine-01,20150204,2
14PVSW-B-F-Semaine-01,20150205,2
14PVSW-B-F-Semaine-01,20150206,2
14PVSW-B-F-Semaine-01,20150209,2
14PVSW-B-F-Semaine-01,20150210,2
14PVSW-B-F-Semaine-01,20150211,2
14PVSW-B-F-Semaine-01,20150212,2
14PVSW-B-F-Semaine-01,20150213,2
14PVSW-B-F-Semaine-01,20150216,2
14PVSW-B-F-Semaine-01,20150217,2
14PVSW-B-F-Semaine-01,20150218,2
14PVSW-B-F-Semaine-01,20150219,2
14PVSW-B-F-Semaine-01,20150220,2
14PVSW-B-F-Semaine-01,20150309,2
14PVSW-B-F-Semaine-01,20150310,2
14PVSW-B-F-Semaine-01,20150311,2
14PVSW-B-F-Semaine-01,20150312,2
14PVSW-B-F-Semaine-01,20150313,2
14PVSW-B-F-Semaine-01,20150316,2
14PVSW-B-F-Semaine-01,20150317,2
14PVSW-B-F-Semaine-01,20150318,2
14PVSW-B-F-Semaine-01,20150319,2
14PVSW-B-F-Semaine-01,20150320,2
14PVSW-B-F-Semaine-01,20150323,2
14PVSW-B-F-Semaine-01,20150324,2
14PVSW-B-F-Semaine-01,20150325,2
14PVSW-B-F-Semaine-01,20150326,2
14PVSW-B-F-Semaine-01,20150327,2
14PVSW-B-F-Semaine-01,20150330,2
14PVSW-B-F-Semaine-01,20150331,2
14PVSW-B-F-Semaine-01,20150401,2
14PVSW-B-F-Semaine-01,20150402,2
14PVSW-B-F-Semaine-01,20150403,2
14PVSW-B-F-Semaine-01,20150406,2
14PVSW-B-F-Semaine-01,20150407,2
14PVSW-B-F-Semaine-01,20150408,2
14PVSW-B-F-Semaine-01,20150409,2
14PVSW-B-F-Semaine-01,20150410,2
14PVSW-B-F-Semaine-01,20150413,2
14PVSW-B-F-Semaine-01,20150414,2
14PVSW-B-F-Semaine-01,20150415,2
14PVSW-B-F-Semaine-01,20150416,2
14PVSW-B-F-Semaine-01,20150417,2
14PVSW-B-F-Semaine-01,20150420,2
14PVSW-B-F-Semaine-01,20150421,2
14PVSW-B-F-Semaine-01,20150422,2
14PVSW-B-F-Semaine-01,20150423,2
14PVSW-B-F-Semaine-01,20150424,2
14PVSW-B-F-Semaine-01,20150508,2
14PVSW-B-F-Semaine-01,20150511,2
14PVSW-B-F-Semaine-01,20150512,2
14PVSW-B-F-Semaine-01,20150513,2
14PVSW-B-F-Semaine-01,20150514,2
14SEPB-UPK-Semaine-01,20141020,2
14SEPB-UPK-Semaine-01,20141021,2
14SEPB-UPK-Semaine-01,20141022,2
14SEPB-UPK-Semaine-01,20141023,2
14SEPB-UPK-Semaine-01,20141024,2
14SEPB-UPK-Semaine-01,20141027,2
14SEPB-UPK-Semaine-01,20141028,2
14SEPB-UPK-Semaine-01,20141029,2
14SEPB-UPK-Semaine-01,20141030,2
14SEPB-UPK-Semaine-01,20141031,2
14SEPB-UPK-Semaine-01,20141111,2
14SEPB-UPK-Semaine-01,20141222,2
14SEPB-UPK-Semaine-01,20141223,2
14SEPB-UPK-Semaine-01,20141225,2
14SEPB-UPK-Semaine-01,20141226,2
14SEPB-UPK-Semaine-01,20141229,2
14SEPB-UPK-Semaine-01,20141230,2
14SEPB-UPK-Semaine-01,20150101,2
14SEPB-UPK-Semaine-01,20150102,2
14SEPB-UPK-Semaine-01,20150223,2
14SEPB-UPK-Semaine-01,20150224,2
14SEPB-UPK-Semaine-01,20150225,2
14SEPB-UPK-Semaine-01,20150226,2
14SEPB-UPK-Semaine-01,20150227,2
14SEPB-UPK-Semaine-01,20150302,2
14SEPB-UPK-Semaine-01,20150303,2
14SEPB-UPK-Semaine-01,20150304,2
14SEPB-UPK-Semaine-01,20150305,2
14SEPB-UPK-Semaine-01,20150306,2
14SEPB-UPK-Semaine-01,20150403,2
14SEPB-UPK-Semaine-01,20150406,2
14SEPB-UPK-Semaine-01,20150427,2
14SEPB-UPK-Semaine-01,20150428,2
14SEPB-UPK-Semaine-01,20150429,2
14SEPB-UPK-Semaine-01,20150430,2
14SEPB-UPK-Semaine-01,20150504,2
14SEPB-UPK-Semaine-01,20150505,2
14SEPB-UPK-Semaine-01,20150506,2
14SEPB-UPK-Semaine-01,20150507,2
14SEPB-UPK-Semaine-01,20150508,2
14SEPB-UPK-Semaine-01,20150514,2
14SEPB-UPK-Semaine-01,20150515,2
14SEPB-UPK-Semaine-01,20150525,2
14SEPB-UPK-Samedi-01,20141101,2
14SEPB-UPK-Dimanche-01,20141101,1
14SEPB-UPK-Dimanche-01,20141111,1
14SEPB-UPK-Dimanche-01,20141225,1
14SEPB-UPK-Dimanche-01,20141226,1
14SEPB-UPK-Dimanche-01,20150101,1
14SEPB-UPK-Dimanche-01,20150403,1
14SEPB-UPK-Dimanche-01,20150406,1
14SEPB-UPK-Dimanche-01,20150508,1
14SEPB-UPK-Dimanche-01,20150514,1
14SEPB-UPK-Dimanche-01,20150525,1
14PVSB-UPK-Semaine-01,20141103,2
14PVSB-UPK-Semaine-01,20141104,2
14PVSB-UPK-Semaine-01,20141105,2
14PVSB-UPK-Semaine-01,20141106,2
14PVSB-UPK-Semaine-01,20141107,2
14PVSB-UPK-Semaine-01,20141110,2
14PVSB-UPK-Semaine-01,20141111,2
14PVSB-UPK-Semaine-01,20141112,2
14PVSB-UPK-Semaine-01,20141113,2
14PVSB-UPK-Semaine-01,20141114,2
14PVSB-UPK-Semaine-01,20141117,2
14PVSB-UPK-Semaine-01,20141118,2
14PVSB-UPK-Semaine-01,20141119,2
14PVSB-UPK-Semaine-01,20141120,2
14PVSB-UPK-Semaine-01,20141121,2
14PVSB-UPK-Semaine-01,20141124,2
14PVSB-UPK-Semaine-01,20141125,2
14PVSB-UPK-Semaine-01,20141126,2
14PVSB-UPK-Semaine-01,20141127,2
14PVSB-UPK-Semaine-01,20141128,2
14PVSB-UPK-Semaine-01,20141201,2
14PVSB-UPK-Semaine-01,20141202,2
14PVSB-UPK-Semaine-01,20141203,2
14PVSB-UPK-Semaine-01,20141204,2
14PVSB-UPK-Semaine-01,20141205,2
14PVSB-UPK-Semaine-01,20141208,2
14PVSB-UPK-Semaine-01,20141209,2
14PVSB-UPK-Semaine-01,20141210,2
14PVSB-UPK-Semaine-01,20141211,2
14PVSB-UPK-Semaine-01,20141212,2
14PVSB-UPK-Semaine-01,20141215,2
14PVSB-UPK-Semaine-01,20141216,2
14PVSB-UPK-Semaine-01,20141217,2
14PVSB-UPK-Semaine-01,20141218,2
14PVSB-UPK-Semaine-01,20141219,2
14PVSB-UPK-Semaine-01,20141225,2
14PVSB-UPK-Semaine-01,20141226,2
14PVSB-UPK-Semaine-01,20150101,2
14PVSB-UPK-Semaine-01,20150105,2
14PVSB-UPK-Semaine-01,20150106,2
14PVSB-UPK-Semaine-01,20150107,2
14PVSB-UPK-Semaine-01,20150108,2
14PVSB-UPK-Semaine-01,20150109,2
14PVSB-UPK-Semaine-01,20150112,2
14PVSB-UPK-Semaine-01,20150113,2
14PVSB-UPK-Semaine-01,20150114,2
14PVSB-UPK-Semaine-01,20150115,2
14PVSB-UPK-Semaine-01,20150116,2
14PVSB-UPK-Semaine-01,20150119,2
14PVSB-UPK-Semaine-01,20150120,2
14PVSB-UPK-Semaine-01,20150121,2
14PVSB-UPK-Semaine-01,20150122,2
14PVSB-UPK-Semaine-01,20150123,2
14PVSB-UPK-Semaine-01,20150126,2
14PVSB-UPK-Semaine-01,20150127,2
14PVSB-UPK-Semaine-01,20150128,2
14PVSB-UPK-Semaine-01,20150129,2
14PVSB-UPK-Semaine-01,20150130,2
14PVSB-UPK-Semaine-01,20150202,2
14PVSB-UPK-Semaine-01,20150203,2
14PVSB-UPK-Semaine-01,20150204,2
14PVSB-UPK-Semaine-01,20150205,2
14PVSB-UPK-Semaine-01,20150206,2
14PVSB-UPK-Semaine-01,20150209,2
14PVSB-UPK-Semaine-01,20150210,2
14PVSB-UPK-Semaine-01,20150211,2
14PVSB-UPK-Semaine-01,20150212,2
14PVSB-UPK-Semaine-01,20150213,2
14PVSB-UPK-Semaine-01,20150216,2
14PVSB-UPK-Semaine-01,20150217,2
14PVSB-UPK-Semaine-01,20150218,2
14PVSB-UPK-Semaine-01,20150219,2
14PVSB-UPK-Semaine-01,20150220,2
14PVSB-UPK-Semaine-01,20150309,2
14PVSB-UPK-Semaine-01,20150310,2
14PVSB-UPK-Semaine-01,20150311,2
14PVSB-UPK-Semaine-01,20150312,2
14PVSB-UPK-Semaine-01,20150313,2
14PVSB-UPK-Semaine-01,20150316,2
14PVSB-UPK-Semaine-01,20150317,2
14PVSB-UPK-Semaine-01,20150318,2
14PVSB-UPK-Semaine-01,20150319,2
14PVSB-UPK-Semaine-01,20150320,2
14PVSB-UPK-Semaine-01,20150323,2
14PVSB-UPK-Semaine-01,20150324,2
14PVSB-UPK-Semaine-01,20150325,2
14PVSB-UPK-Semaine-01,20150326,2
14PVSB-UPK-Semaine-01,20150327,2
14PVSB-UPK-Semaine-01,20150330,2
14PVSB-UPK-Semaine-01,20150331,2
14PVSB-UPK-Semaine-01,20150401,2
14PVSB-UPK-Semaine-01,20150402,2
14PVSB-UPK-Semaine-01,20150403,2
14PVSB-UPK-Semaine-01,20150406,2
14PVSB-UPK-Semaine-01,20150407,2
14PVSB-UPK-Semaine-01,20150408,2
14PVSB-UPK-Semaine-01,20150409,2
14PVSB-UPK-Semaine-01,20150410,2
14PVSB-UPK-Semaine-01,20150413,2
14PVSB-UPK-Semaine-01,20150414,2
14PVSB-UPK-Semaine-01,20150415,2
14PVSB-UPK-Semaine-01,20150416,2
14PVSB-UPK-Semaine-01,20150417,2
14PVSB-UPK-Semaine-01,20150420,2
14PVSB-UPK-Semaine-01,20150421,2
14PVSB-UPK-Semaine-01,20150422,2
14PVSB-UPK-Semaine-01,20150423,2
14PVSB-UPK-Semaine-01,20150424,2
14PVSB-UPK-Semaine-01,20150508,2
14PVSB-UPK-Semaine-01,20150511,2
14PVSB-UPK-Semaine-01,20150512,2
14PVSB-UPK-Semaine-01,20150513,2
14PVSB-UPK-Semaine-01,20150514,2
14SEPW-C-E-Semaine-01,20141020,2
14SEPW-C-E-Semaine-01,20141021,2
14SEPW-C-E-Semaine-01,20141022,2
14SEPW-C-E-Semaine-01,20141023,2
14SEPW-C-E-Semaine-01,20141024,2
14SEPW-C-E-Semaine-01,20141027,2
14SEPW-C-E-Semaine-01,20141028,2
14SEPW-C-E-Semaine-01,20141029,2
14SEPW-C-E-Semaine-01,20141030,2
14SEPW-C-E-Semaine-01,20141031,2
14SEPW-C-E-Semaine-01,20141111,2
14SEPW-C-E-Semaine-01,20141222,2
14SEPW-C-E-Semaine-01,20141223,2
14SEPW-C-E-Semaine-01,20141225,2
14SEPW-C-E-Semaine-01,20141226,2
14SEPW-C-E-Semaine-01,20141229,2
14SEPW-C-E-Semaine-01,20141230,2
14SEPW-C-E-Semaine-01,20150101,2
14SEPW-C-E-Semaine-01,20150102,2
14SEPW-C-E-Semaine-01,20150223,2
14SEPW-C-E-Semaine-01,20150224,2
14SEPW-C-E-Semaine-01,20150225,2
14SEPW-C-E-Semaine-01,20150226,2
14SEPW-C-E-Semaine-01,20150227,2
14SEPW-C-E-Semaine-01,20150302,2
14SEPW-C-E-Semaine-01,20150303,2
14SEPW-C-E-Semaine-01,20150304,2
14SEPW-C-E-Semaine-01,20150305,2
14SEPW-C-E-Semaine-01,20150306,2
14SEPW-C-E-Semaine-01,20150403,2
14SEPW-C-E-Semaine-01,20150406,2
14SEPW-C-E-Semaine-01,20150427,2
14SEPW-C-E-Semaine-01,20150428,2
14SEPW-C-E-Semaine-01,20150429,2
14SEPW-C-E-Semaine-01,20150430,2
14SEPW-C-E-Semaine-01,20150504,2
14SEPW-C-E-Semaine-01,20150505,2
14SEPW-C-E-Semaine-01,20150506,2
14SEPW-C-E-Semaine-01,20150507,2
14SEPW-C-E-Semaine-01,20150508,2
14SEPW-C-E-Semaine-01,20150514,2
14SEPW-C-E-Semaine-01,20150515,2
14SEPW-C-E-Semaine-01,20150525,2
14SEPW-C-E-Samedi-01,20141101,2
14SEPW-C-E-Dimanche-00,20141101,1
14SEPW-C-E-Dimanche-00,20141111,1
14SEPW-C-E-Dimanche-00,20141225,1
14SEPW-C-E-Dimanche-00,20141226,1
14SEPW-C-E-Dimanche-00,20150101,1
14SEPW-C-E-Dimanche-00,20150403,1
14SEPW-C-E-Dimanche-00,20150406,1
14SEPW-C-E-Dimanche-00,20150508,1
14SEPW-C-E-Dimanche-00,20150514,1
14SEPW-C-E-Dimanche-00,20150525,1
14PVSW-C-E-Semaine-00,20141103,2
14PVSW-C-E-Semaine-00,20141104,2
14PVSW-C-E-Semaine-00,20141105,2
14PVSW-C-E-Semaine-00,20141106,2
14PVSW-C-E-Semaine-00,20141107,2
14PVSW-C-E-Semaine-00,20141110,2
14PVSW-C-E-Semaine-00,20141111,2
14PVSW-C-E-Semaine-00,20141112,2
14PVSW-C-E-Semaine-00,20141113,2
14PVSW-C-E-Semaine-00,20141114,2
14PVSW-C-E-Semaine-00,20141117,2
14PVSW-C-E-Semaine-00,20141118,2
14PVSW-C-E-Semaine-00,20141119,2
14PVSW-C-E-Semaine-00,20141120,2
14PVSW-C-E-Semaine-00,20141121,2
14PVSW-C-E-Semaine-00,20141124,2
14PVSW-C-E-Semaine-00,20141125,2
14PVSW-C-E-Semaine-00,20141126,2
14PVSW-C-E-Semaine-00,20141127,2
14PVSW-C-E-Semaine-00,20141128,2
14PVSW-C-E-Semaine-00,20141201,2
14PVSW-C-E-Semaine-00,20141202,2
14PVSW-C-E-Semaine-00,20141203,2
14PVSW-C-E-Semaine-00,20141204,2
14PVSW-C-E-Semaine-00,20141205,2
14PVSW-C-E-Semaine-00,20141208,2
14PVSW-C-E-Semaine-00,20141209,2
14PVSW-C-E-Semaine-00,20141210,2
14PVSW-C-E-Semaine-00,20141211,2
14PVSW-C-E-Semaine-00,20141212,2
14PVSW-C-E-Semaine-00,20141215,2
14PVSW-C-E-Semaine-00,20141216,2
14PVSW-C-E-Semaine-00,20141217,2
14PVSW-C-E-Semaine-00,20141218,2
14PVSW-C-E-Semaine-00,20141219,2
14PVSW-C-E-Semaine-00,20141225,2
14PVSW-C-E-Semaine-00,20141226,2
14PVSW-C-E-Semaine-00,20150101,2
14PVSW-C-E-Semaine-00,20150105,2
14PVSW-C-E-Semaine-00,20150106,2
14PVSW-C-E-Semaine-00,20150107,2
14PVSW-C-E-Semaine-00,20150108,2
14PVSW-C-E-Semaine-00,20150109,2
14PVSW-C-E-Semaine-00,20150112,2
14PVSW-C-E-Semaine-00,20150113,2
14PVSW-C-E-Semaine-00,20150114,2
14PVSW-C-E-Semaine-00,20150115,2
14PVSW-C-E-Semaine-00,20150116,2
14PVSW-C-E-Semaine-00,20150119,2
14PVSW-C-E-Semaine-00,20150120,2
14PVSW-C-E-Semaine-00,20150121,2
14PVSW-C-E-Semaine-00,20150122,2
14PVSW-C-E-Semaine-00,20150123,2
14PVSW-C-E-Semaine-00,20150126,2
14PVSW-C-E-Semaine-00,20150127,2
14PVSW-C-E-Semaine-00,20150128,2
14PVSW-C-E-Semaine-00,20150129,2
14PVSW-C-E-Semaine-00,20150130,2
14PVSW-C-E-Semaine-00,20150202,2
14PVSW-C-E-Semaine-00,20150203,2
14PVSW-C-E-Semaine-00,20150204,2
14PVSW-C-E-Semaine-00,20150205,2
14PVSW-C-E-Semaine-00,20150206,2
14PVSW-C-E-Semaine-00,20150209,2
14PVSW-C-E-Semaine-00,20150210,2
14PVSW-C-E-Semaine-00,20150211,2
14PVSW-C-E-Semaine-00,20150212,2
14PVSW-C-E-Semaine-00,20150213,2
14PVSW-C-E-Semaine-00,20150216,2
14PVSW-C-E-Semaine-00,20150217,2
14PVSW-C-E-Semaine-00,20150218,2
14PVSW-C-E-Semaine-00,20150219,2
14PVSW-C-E-Semaine-00,20150220,2
14PVSW-C-E-Semaine-00,20150309,2
14PVSW-C-E-Semaine-00,20150310,2
14PVSW-C-E-Semaine-00,20150311,2
14PVSW-C-E-Semaine-00,20150312,2
14PVSW-C-E-Semaine-00,20150313,2
14PVSW-C-E-Semaine-00,20150316,2
14PVSW-C-E-Semaine-00,20150317,2
14PVSW-C-E-Semaine-00,20150318,2
14PVSW-C-E-Semaine-00,20150319,2
14PVSW-C-E-Semaine-00,20150320,2
14PVSW-C-E-Semaine-00,20150323,2
14PVSW-C-E-Semaine-00,20150324,2
14PVSW-C-E-Semaine-00,20150325,2
14PVSW-C-E-Semaine-00,20150326,2
14PVSW-C-E-Semaine-00,20150327,2
14PVSW-C-E-Semaine-00,20150330,2
14PVSW-C-E-Semaine-00,20150331,2
14PVSW-C-E-Semaine-00,20150401,2
14PVSW-C-E-Semaine-00,20150402,2
14PVSW-C-E-Semaine-00,20150403,2
14PVSW-C-E-Semaine-00,20150406,2
14PVSW-C-E-Semaine-00,20150407,2
14PVSW-C-E-Semaine-00,20150408,2
14PVSW-C-E-Semaine-00,20150409,2
14PVSW-C-E-Semaine-00,20150410,2
14PVSW-C-E-Semaine-00,20150413,2
14PVSW-C-E-Semaine-00,20150414,2
14PVSW-C-E-Semaine-00,20150415,2
14PVSW-C-E-Semaine-00,20150416,2
14PVSW-C-E-Semaine-00,20150417,2
14PVSW-C-E-Semaine-00,20150420,2
14PVSW-C-E-Semaine-00,20150421,2
14PVSW-C-E-Semaine-00,20150422,2
14PVSW-C-E-Semaine-00,20150423,2
14PVSW-C-E-Semaine-00,20150424,2
14PVSW-C-E-Semaine-00,20150508,2
14PVSW-C-E-Semaine-00,20150511,2
14PVSW-C-E-Semaine-00,20150512,2
14PVSW-C-E-Semaine-00,20150513,2
14PVSW-C-E-Semaine-00,20150514,2
14SEPB-21-Semaine-00,20141111,2
14SEPB-21-Semaine-00,20141225,2
14SEPB-21-Semaine-00,20141226,2
14SEPB-21-Semaine-00,20150101,2
14SEPB-21-Semaine-00,20150403,2
14SEPB-21-Semaine-00,20150406,2
14SEPB-21-Semaine-00,20150508,2
14SEPB-21-Semaine-00,20150514,2
14SEPB-21-Semaine-00,20150525,2
14SEPB-21-Samedi-00,20141101,2
14SEPB-21-Dimanche-00,20140914,2
14SEPB-21-Dimanche-00,20141101,1
14SEPB-21-Dimanche-00,20141225,1
14SEPB-21-Dimanche-00,20141226,1
14SEPB-21-Dimanche-00,20150101,1
14SEPB-21-Dimanche-00,20150403,1
14SEPB-21-Dimanche-00,20150406,1
14SEPB-21-Dimanche-00,20150508,1
14SEPB-21-Dimanche-00,20150514,1
14SEPB-21-Dimanche-00,20150525,1
14SEPB-21-Dimanche-01,20140921,2
14SEPB-21-Dimanche-01,20140928,2
14SEPB-21-Dimanche-01,20141005,2
14SEPB-21-Dimanche-01,20141012,2
14SEPB-21-Dimanche-01,20141019,2
14SEPB-21-Dimanche-01,20141026,2
14SEPB-21-Dimanche-01,20141102,2
14SEPB-21-Dimanche-01,20141109,2
14SEPB-21-Dimanche-01,20141111,1
14SEPB-27-Semaine-00,20141111,2
14SEPB-27-Semaine-00,20141225,2
14SEPB-27-Semaine-00,20141226,2
14SEPB-27-Semaine-00,20150101,2
14SEPB-27-Semaine-00,20150403,2
14SEPB-27-Semaine-00,20150406,2
14SEPB-27-Semaine-00,20150508,2
14SEPB-27-Semaine-00,20150514,2
14SEPB-27-Semaine-00,20150525,2
14SEPB-27-Samedi-00,20141101,2
14SEPB-31-Semaine-00,20141111,2
14SEPB-31-Semaine-00,20141225,2
14SEPB-31-Semaine-00,20141226,2
14SEPB-31-Semaine-00,20150101,2
14SEPB-31-Semaine-00,20150403,2
14SEPB-31-Semaine-00,20150406,2
14SEPB-31-Semaine-00,20150508,2
14SEPB-31-Semaine-00,20150514,2
14SEPB-31-Semaine-00,20150525,2
14SEPB-31-Samedi-00,20141101,2
14SEPB-31-Dimanche-00,20141101,1
14SEPB-31-Dimanche-00,20141111,1
14SEPB-31-Dimanche-00,20141225,1
14SEPB-31-Dimanche-00,20141226,1
14SEPB-31-Dimanche-00,20150101,1
14SEPB-31-Dimanche-00,20150403,1
14SEPB-31-Dimanche-00,20150406,1
14SEPB-31-Dimanche-00,20150508,1
14SEPB-31-Dimanche-00,20150514,1
14SEPB-31-Dimanche-00,20150525,1
14SEPB-71-72-Semaine-02,20141111,2
14SEPB-71-72-Semaine-02,20141225,2
14SEPB-71-72-Semaine-02,20141226,2
14SEPB-71-72-Semaine-02,20150101,2
14SEPB-71-72-Semaine-02,20150403,2
14SEPB-71-72-Semaine-02,20150406,2
14SEPB-71-72-Semaine-02,20150508,2
14SEPB-71-72-Semaine-02,20150514,2
14SEPB-71-72-Semaine-02,20150525,2
14SEPB-71-72-Samedi-02,20141101,2
14SEPB-71-72-Dimanche-00,20141101,1
14SEPB-71-72-Dimanche-00,20141111,1
14SEPB-71-72-Dimanche-00,20141225,1
14SEPB-71-72-Dimanche-00,20141226,1
14SEPB-71-72-Dimanche-00,20150101,1
14SEPB-71-72-Dimanche-00,20150403,1
14SEPB-71-72-Dimanche-00,20150406,1
14SEPB-71-72-Dimanche-00,20150508,1
14SEPB-71-72-Dimanche-00,20150514,1
14SEPB-71-72-Dimanche-00,20150525,1
14SEPB-NAV_NDF-Semaine-00,20140906,1
14SEPB-NAV_NDF-Semaine-00,20140913,1
14SEPB-NAV_NDF-Semaine-00,20140920,1
14SEPB-NAV_NDF-Semaine-00,20140927,1
14SEPB-NAV_NDF-Semaine-00,20141004,1
14SEPB-NAV_NDF-Semaine-00,20141011,1
14SEPB-NAV_NDF-Semaine-00,20141018,1
14SEPB-NAV_NDF-Semaine-00,20141025,1
14SEPB-NAV_NDF-Semaine-00,20141108,1
14SEPB-NAV_NDF-Semaine-00,20141115,1
14SEPB-NAV_NDF-Semaine-00,20141122,1
14SEPB-NAV_NDF-Semaine-00,20141129,1
14SEPB-NAV_NDF-Semaine-00,20141206,1
14SEPB-NAV_NDF-Semaine-00,20141213,1
14SEPB-NAV_NDF-Semaine-00,20141220,1
14SEPB-NAV_NDF-Semaine-00,20141227,1
14SEPB-NAV_NDF-Semaine-00,20150103,1
14SEPB-NAV_NDF-Semaine-00,20150110,1
14SEPB-NAV_NDF-Semaine-00,20150117,1
14SEPB-NAV_NDF-Semaine-00,20150124,1
14SEPB-NAV_NDF-Semaine-00,20150131,1
14SEPB-NAV_NDF-Semaine-00,20150207,1
14SEPB-NAV_NDF-Semaine-00,20150214,1
14SEPB-NAV_NDF-Semaine-00,20150221,1
14SEPB-NAV_NDF-Semaine-00,20150228,1
14SEPB-NAV_NDF-Semaine-00,20150307,1
14SEPB-NAV_NDF-Semaine-00,20150314,1
14SEPB-NAV_NDF-Semaine-00,20150321,1
14SEPB-NAV_NDF-Semaine-00,20150328,1
14SEPB-NAV_NDF-Semaine-00,20150404,1
14SEPB-NAV_NDF-Semaine-00,20150411,1
14SEPB-NAV_NDF-Semaine-00,20150418,1
14SEPB-NAV_NDF-Semaine-00,20150425,1
14SEPB-NAV_NDF-Semaine-00,20150502,1
14SEPB-NAV_NDF-Semaine-00,20150509,1
14SEPB-NAV_NDF-Semaine-00,20150516,1
14SEPB-NAV_NDF-Semaine-00,20150523,1
14SEPB-NAV_NDF-Semaine-00,20150530,1
14SEPB-NAV_NDF-Semaine-00,20150606,1
14SEPB-NAV_NDF-Semaine-00,20150613,1
14SEPB-NAV_NDF-Semaine-00,20150620,1
14SEPB-NAV_ROST-Semaine-00,20141111,2
14SEPB-NAV_ROST-Semaine-00,20141225,2
14SEPB-NAV_ROST-Semaine-00,20141226,2
14SEPB-NAV_ROST-Semaine-00,20150101,2
14SEPB-NAV_ROST-Semaine-00,20150403,2
14SEPB-NAV_ROST-Semaine-00,20150406,2
14SEPB-NAV_ROST-Semaine-00,20150508,2
14SEPB-NAV_ROST-Semaine-00,20150514,2
14SEPB-NAV_ROST-Semaine-00,20150525,2
14SEPB-NAV_ROST-Semaine-00,20140906,1
14SEPB-NAV_ROST-Semaine-00,20140913,1
14SEPB-NAV_ROST-Semaine-00,20140920,1
14SEPB-NAV_ROST-Semaine-00,20140927,1
14SEPB-NAV_ROST-Semaine-00,20141004,1
14SEPB-NAV_ROST-Semaine-00,20141011,1
14SEPB-NAV_ROST-Semaine-00,20141018,1
14SEPB-NAV_ROST-Semaine-00,20141025,1
14SEPB-NAV_ROST-Semaine-00,20141108,1
14SEPB-NAV_ROST-Semaine-00,20141115,1
14SEPB-NAV_ROST-Semaine-00,20141122,1
14SEPB-NAV_ROST-Semaine-00,20141129,1
14SEPB-NAV_ROST-Semaine-00,20141206,1
14SEPB-NAV_ROST-Semaine-00,20141213,1
14SEPB-NAV_ROST-Semaine-00,20141220,1
14SEPB-NAV_ROST-Semaine-00,20141227,1
14SEPB-NAV_ROST-Semaine-00,20150103,1
14SEPB-NAV_ROST-Semaine-00,20150110,1
14SEPB-NAV_ROST-Semaine-00,20150117,1
14SEPB-NAV_ROST-Semaine-00,20150124,1
14SEPB-NAV_ROST-Semaine-00,20150131,1
14SEPB-NAV_ROST-Semaine-00,20150207,1
14SEPB-NAV_ROST-Semaine-00,20150214,1
14SEPB-NAV_ROST-Semaine-00,20150221,1
14SEPB-NAV_ROST-Semaine-00,20150228,1
14SEPB-NAV_ROST-Semaine-00,20150307,1
14SEPB-NAV_ROST-Semaine-00,20150314,1
14SEPB-NAV_ROST-Semaine-00,20150321,1
14SEPB-NAV_ROST-Semaine-00,20150328,1
14SEPB-NAV_ROST-Semaine-00,20150404,1
14SEPB-NAV_ROST-Semaine-00,20150411,1
14SEPB-NAV_ROST-Semaine-00,20150418,1
14SEPB-NAV_ROST-Semaine-00,20150425,1
14SEPB-NAV_ROST-Semaine-00,20150502,1
14SEPB-NAV_ROST-Semaine-00,20150509,1
14SEPB-NAV_ROST-Semaine-00,20150516,1
14SEPB-NAV_ROST-Semaine-00,20150523,1
14SEPB-NAV_ROST-Semaine-00,20150530,1
14SEPB-NAV_ROST-Semaine-00,20150606,1
14SEPB-NAV_ROST-Semaine-00,20150613,1
14SEPB-NAV_ROST-Semaine-00,20150620,1
14SEPB-NAV_ROST-Dimanche-00,20141101,1
14SEPB-NAV_ROST-Dimanche-00,20141111,1
14SEPB-NAV_ROST-Dimanche-00,20141225,1
14SEPB-NAV_ROST-Dimanche-00,20141226,1
14SEPB-NAV_ROST-Dimanche-00,20150101,1
14SEPB-NAV_ROST-Dimanche-00,20150403,1
14SEPB-NAV_ROST-Dimanche-00,20150406,1
14SEPB-NAV_ROST-Dimanche-00,20150508,1
14SEPB-NAV_ROST-Dimanche-00,20150514,1
14SEPB-NAV_ROST-Dimanche-00,20150525,1
14SEPB-NHC-Semaine-01,20141111,2
14SEPB-NHC-Semaine-01,20141225,2
14SEPB-NHC-Semaine-01,20141226,2
14SEPB-NHC-Semaine-01,20150101,2
14SEPB-NHC-Semaine-01,20150403,2
14SEPB-NHC-Semaine-01,20150406,2
14SEPB-NHC-Semaine-01,20150508,2
14SEPB-NHC-Semaine-01,20150514,2
14SEPB-NHC-Semaine-01,20150525,2
14SEPB-NHC-Samedi-01,20141101,2
14SEPB-NHC-Dimanche-01,20141101,1
14SEPB-NHC-Dimanche-01,20141111,1
14SEPB-NHC-Dimanche-01,20141225,1
14SEPB-NHC-Dimanche-01,20141226,1
14SEPB-NHC-Dimanche-01,20150101,1
14SEPB-NHC-Dimanche-01,20150403,1
14SEPB-NHC-Dimanche-01,20150406,1
14SEPB-NHC-Dimanche-01,20150508,1
14SEPB-NHC-Dimanche-01,20150514,1
14SEPB-NHC-Dimanche-01,20150525,1
14SEPB-NUIT-Semaine-00,20140906,1
14SEPB-NUIT-Semaine-00,20140913,1
14SEPB-NUIT-Semaine-00,20140920,1
14SEPB-NUIT-Semaine-00,20140927,1
14SEPB-NUIT-Semaine-00,20141004,1
14SEPB-NUIT-Semaine-00,20141011,1
14SEPB-NUIT-Semaine-00,20141018,1
14SEPB-NUIT-Semaine-00,20141025,1
14SEPB-NUIT-Semaine-00,20141101,1
14SEPB-NUIT-Semaine-00,20141108,1
14SEPB-NUIT-Semaine-00,20141115,1
14SEPB-NUIT-Semaine-00,20141122,1
14SEPB-NUIT-Semaine-00,20141129,1
14SEPB-NUIT-Semaine-00,20141206,1
14SEPB-NUIT-Semaine-00,20141213,1
14SEPB-NUIT-Semaine-00,20141220,1
14SEPB-NUIT-Semaine-00,20141227,1
14SEPB-NUIT-Semaine-00,20150103,1
14SEPB-NUIT-Semaine-00,20150110,1
14SEPB-NUIT-Semaine-00,20150117,1
14SEPB-NUIT-Semaine-00,20150124,1
14SEPB-NUIT-Semaine-00,20150131,1
14SEPB-NUIT-Semaine-00,20150207,1
14SEPB-NUIT-Semaine-00,20150214,1
14SEPB-NUIT-Semaine-00,20150221,1
14SEPB-NUIT-Semaine-00,20150228,1
14SEPB-NUIT-Semaine-00,20150307,1
14SEPB-NUIT-Semaine-00,20150314,1
14SEPB-NUIT-Semaine-00,20150321,1
14SEPB-NUIT-Semaine-00,20150328,1
14SEPB-NUIT-Semaine-00,20150404,1
14SEPB-NUIT-Semaine-00,20150411,1
14SEPB-NUIT-Semaine-00,20150418,1
14SEPB-NUIT-Semaine-00,20150425,1
14SEPB-NUIT-Semaine-00,20150502,1
14SEPB-NUIT-Semaine-00,20150509,1
14SEPB-NUIT-Semaine-00,20150516,1
14SEPB-NUIT-Semaine-00,20150523,1
14SEPB-NUIT-Semaine-00,20150530,1
14SEPB-NUIT-Semaine-00,20150606,1
14SEPB-NUIT-Semaine-00,20150613,1
14SEPB-NUIT-Semaine-00,20150620,1
14SEPB-UPCBus-Dimanche-00,20150501,2
14SEPW-A-D-Dimanche-00,20150501,2
14SEPB-UPEBus-Dimanche-00,20150501,2
14SEPW-B-F-Dimanche-00,20150501,2
14SEPB-UPK-Dimanche-01,20150501,2
14SEPW-C-E-Dimanche-00,20150501,2
14SEPB-21-Dimanche-00,20150501,2
14SEPB-21-Dimanche-01,20150501,2
14SEPB-31-Dimanche-00,20150501,2
14SEPB-71-72-Dimanche-00,20150501,2
14SEPB-NAV_NDF-Semaine-00,20150501,2
14SEPB-NAV_ROST-Semaine-00,20150501,2
14SEPB-NAV_ROST-Dimanche-00,20150501,2
14SEPB-NHC-Dimanche-01,20150501,2
14SEPB-NUIT-Semaine-00,20150501,2
14PVSB-UPCBus-Semaine-00,20150501,2
14PVSB-UPEBus-Semaine-00,20150501,2
14PVSB-UPK-Semaine-01,20150501,2
14PVSW-A-D-Semaine-00,20150501,2
14PVSW-B-F-Semaine-01,20150501,2
14PVSW-C-E-Semaine-00,20150501,2
14SEPB-12-Semaine-00,20150501,2
14SEPB-21-Samedi-00,20150501,2
14SEPB-21-Semaine-00,20150501,2
14SEPB-27-Samedi-00,20150501,2
14SEPB-27-Semaine-00,20150501,2
14SEPB-31-Samedi-00,20150501,2
14SEPB-31-Semaine-00,20150501,2
14SEPB-71-72-Samedi-02,20150501,2
14SEPB-71-72-Semaine-02,20150501,2
14SEPB-NHC-Samedi-01,20150501,2
14SEPB-NHC-Semaine-01,20150501,2
14SEPB-UPCBus-Samedi-00,20150501,2
14SEPB-UPCBus-Semaine-00,20150501,2
14SEPB-UPEBus-Samedi-00,20150501,2
14SEPB-UPEBus-Semaine-02,20150501,2
14SEPB-UPK-Samedi-01,20150501,2
14SEPB-UPK-Semaine-01,20150501,2
14SEPW-A-D-Samedi-00,20150501,2
14SEPW-A-D-Semaine-00,20150501,2
14SEPW-B-F-Samedi-02,20150501,2
14SEPW-B-F-Semaine-00,20150501,2
14SEPW-C-E-Samedi-01,20150501,2
14SEPW-C-E-Semaine-01,20150501,2
